{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
  },
  "include": ["lib/**/*.ts", "lib/types.d.ts"],
  "exclude": ["node_modules/"]
}
